@import './Variables.scss';


svg {
    margin-right: 5px;
    // height: ;
}

#viteSvg {

    svg {
        width: 18.7167px;
        height: 18.7167px;
    }
    // width: 30px;
    // height: 30px;
    // width: 10px;
    // height: 10px;
    display: inline-block;

    // svg {
    // }
}


#sass {
    fill: #cf649a;
}


#javascript {
    fill: #f7e018;
    color: black;
}

#bootstrap {
    fill: #800af8;
    // background-color: white;
    
}


#react {
    fill: #61dbfb;
}

#html5 {
    fill: #e44d26;
}

#css {
    fill: #2965f1;
}


#projectBody {
    background-color: rgba($color: white, $alpha: 0.1);
    padding: 20px 10%;
    // width: 50%;
    // border-radius: 10px;
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    // background-color: red;
    
    h2 {
        padding: 0;
    }
}

.mainTitles {
    // background-color: $mainColor;
    // width: 220px;
    text-align: left;
    
}


p  {
    text-align: left;
}





#gridBody {
    // background-color: lighten($color: #000000, $amount: 0);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 




    #grid1 {
        grid-area: 1 / 1 / 2 / 2; 
        margin-right: 50px;
    }

    #grid2 {
        grid-area: 1 / 2 / 2 / 3; 
    

        h1 {
            text-align: left;
        }


    
    }
}


#techlogo {
    // width: 25%;
    width: 300px;
    height: 184.8px;
}


#previmg {
    width: 300px;
}



#buttonSec {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    // margin-right: 5px;
    // margin-bottom: 10px;
}


#demoBtn {
    background-color: green;
    margin-right: 12px;
    border: 0;
    padding: 10px 10px;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    text-transform: uppercase;
    width: 85px;

    display: flex;
    flex-direction: row;
    align-items: center;
    


    &:hover {
        background-color: darken($color: green, $amount: 10);
        // box-shadow: 5px 5px 5px $mainColor;
        cursor: pointer;
    }    


    svg {
        margin-right: 5px;

    }
}


#codebaseBtn {
    background-color: red;
    margin-right: 12px;
    border: 0;
    padding: 10px 10px;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    text-transform: uppercase;
    width: 85px;

    display: flex;
    flex-direction: row;
    align-items: center;
    // justify-content: center;


    &:hover {
        background-color: darken($color: red, $amount: 10);
        // box-shadow: 5px 5px 5px $mainColor;
        cursor: pointer;
    }    


    svg {
        margin-right: 1px;
        // height: 17px;

        // margin-top: 2px;
        // position: relative;
        // top: 50%;
        // transform: translateY(-50%);

    }

}


a {
    text-decoration: none;
}



#imageDemo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 21px;

    // & > div {
    //     margin-right: ;
    // }

    //  #demo1 {

    //  }

    //  #demo2 {

    //  }


}

#portfolioTitle {
    padding-top: 0;
}

#projectTitles {
    margin: 30px 0;
    font-size: 2rem;
    
}


// .projectInfo {
//     // border: #2965f1 solid 2px;
//     // box-shadow: -5px -5px 10px 5px inset $mainColor;
// }

#tabPics {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.numberTabs {
    color: white;


    ul {
        display: flex;
        flex-direction: column;
        margin-right: 5px;
    }

    li {
        background-color: rgba($color: white, $alpha: 0.3);
        color: white;
        margin-bottom: 3px;
        // padding: 8px 15px;
        padding: 8px 12px;
        border-radius: 2px;
        font-family: $font2;

        &:hover{
            background-color: $mainColor;
            cursor: pointer;
        }
    }
}


#numberTabsRight {
    display: none;
    // visibility: collapse;
}

// ! Media Queries

@media (max-width: 708px) {
       
    // .projectInfo {
    //     padding: 20px 0;
    //    }
    .App {
        overflow-x: hidden;
    }

    #numberTabsRight {
        display: inline-block;

        ul {

            padding-left: 8px;
        }
    }

    .numberTabs {
        display: none;
    }


    #gridBody {
        display: block;
        padding: 10px 0;


        #grid1 {
            all: revert;
        }

        #grid2 {
            all: revert;
        }





        // #gridBody {
        //     // background-color: lighten($color: #000000, $amount: 0);
        //     display: grid;
        //     grid-template-columns: repeat(2, 1fr);
        //     grid-template-rows: 1fr;
        //     grid-column-gap: 0px;
        //     grid-row-gap: 0px; 
        
        
        
        
        //     #grid1 {
        //         grid-area: 1 / 1 / 2 / 2; 
        //         margin-right: 50px;
        //     }
        
        //     #grid2 {
        //         grid-area: 1 / 2 / 2 / 3; 
            
        
        //         h1 {
        //             text-align: left;
        //         }
        
        
            
        //     }
        // }
    }


}

